-- With this query, a table that shows the name of the country and the amount
-- of episodes of that country is obtained; only countries with more than 3000 episodes
-- are selected and the rows are ordered descending by number of episodes.

SELECT
	c.descr,  -- Country description.
    COUNT(*) AS numero_episodios_por_pais  -- Episode count by country.
FROM
	episode_events a,  -- Table episode_events, alias a.
	demo_events b,
	natio_dic c
WHERE  -- We join the tables by the common fields.
	a.patient_ref = b.patient_ref AND  -- alias.field_of_the_table; e.g: a.patient_ref means that from the table episode_events, alias a, we take the column patient_ref.
	b.natio_ref = c.natio_ref
GROUP BY
	c.descr  -- Grouped by country description.
HAVING  -- Clause to filter the groups generated by GROUP BY.
	numero_episodios_por_pais > 3000  -- We select countries with a count of more than 3000 episodes.
ORDER BY
	numero_episodios_por_pais DESC;  -- We order descending according to the amount of episodes.